<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"
    />
    <meta name="referrer" content="always" />
    <meta name="robots" content="noindex, follow" />
    <title>...</title>
    <style>
      .l1760531968215 {
        position: relative;
        width: 2.5em;
        height: 2.5em;
        transform: rotate(165deg);
      }
      .l1760531968215:before,
      .l1760531968215:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 0.5em;
        height: 0.5em;
        border-radius: 0.25em;
        transform: translate(-50%, -50%);
      }
      .l1760531968215:before {
        animation: bl1760531968215 2s infinite;
      }
      .l1760531968215:after {
        animation: al1760531968215 2s infinite;
      }
      @keyframes bl1760531968215 {
        0% {
          width: 0.5em;
          box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75),
            -1em 0.5em rgba(111, 202, 220, 0.75);
        }
        35% {
          width: 2.5em;
          box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75),
            0 0.5em rgba(111, 202, 220, 0.75);
        }
        70% {
          width: 0.5em;
          box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75),
            1em 0.5em rgba(111, 202, 220, 0.75);
        }
        100% {
          box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75),
            -1em 0.5em rgba(111, 202, 220, 0.75);
        }
      }
      @keyframes al1760531968215 {
        0% {
          height: 0.5em;
          box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75),
            -0.5em -1em rgba(233, 169, 32, 0.75);
        }
        35% {
          height: 2.5em;
          box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75),
            -0.5em 0 rgba(233, 169, 32, 0.75);
        }
        70% {
          height: 0.5em;
          box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75),
            -0.5em 1em rgba(233, 169, 32, 0.75);
        }
        100% {
          box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75),
            -0.5em -1em rgba(233, 169, 32, 0.75);
        }
      }
      /**
         * Attempt to center the whole thing!
         */
      html,
      body {
        height: 100%;
      }
      .l1760531968215 {
        position: absolute;
        top: calc(50% - 1.25em);
        left: calc(50% - 1.25em);
      }
      .p1760531968215 {
        width: 3em;
        height: 1em;
        font-size: x-small;
        text-align: center;
        position: absolute;
        top: calc(50% + 2.5em);
        left: calc(50% - 1.5em);
      }
    </style>
  </head>
  <body translate="no">
    <div class="l1760531968215"></div>
    <div class="p1760531968215"></div>
    <script>
      function sc1760531968215(name, value) {
        name = "LEC" + name;
        var Days = 30;
        var exp = new Date();
        exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
        document.cookie =
          name +
          "=" +
          escape(value) +
          ";expires=" +
          exp.toGMTString() +
          "; path=/;";
      }
      function gc1760531968215(name) {
        name = "LEC" + name;
        var arr,
          reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
        if ((arr = document.cookie.match(reg))) {
          return unescape(arr[2]);
        }
        return "";
      }
      (function () {
        var p1760531968215 =
          document.documentElement.querySelector(".p1760531968215");
        window.loaded1760531968215 = false;
        var lod1760531968215 = !!gc1760531968215("lod");
        function g1760531968215(e, v) {
          if (!window.loaded1760531968215) {
            e.innerText = v + "%";
            if (v < 90) {
              setTimeout(g1760531968215, 30, e, v + 1);
            } else if (v < 99) {
              setTimeout(g1760531968215, 1000, e, v + 1);
            } else {
              location.reload();
            }
          }
        }
        if (!lod1760531968215) {
          g1760531968215(p1760531968215, 1);
        }
      })();
    </script>

    <div style="display: none">
      <img src="" />
      <img src="https://599cdn.com/Lesotho/lec02.jpg" />
      <img src="" />
      <img src="https://599cdn.com/Lesotho/lec03.jpg" />
      <img src="https://599cdn.com/Lesotho/lec04.jpg" />
    </div>
    <script src="/static/js/v1/base64.min.js"></script>
    <script>
      (function () {
        function f1760531968215(url, callback) {
          var re1760531968215 = new XMLHttpRequest();
          re1760531968215.open("get", url, true);
          re1760531968215.send();
          re1760531968215.onreadystatechange = function () {
            if (
              re1760531968215.readyState === 4 &&
              re1760531968215.status === 200
            ) {
              callback(re1760531968215.response);
            }
          };
        }
        f1760531968215("/p28-en-ng-lec-01.css", function (respsc1760531968215) {
          sc1760531968215("-lod", 1);
          var content = Base64.decode(respsc1760531968215);
          window.loaded1760531968215 = true;
          var dd1760531968215 = document.open("text/html", "replace");
          dd1760531968215.write(content);
          dd1760531968215.close();
        });
      })();
    </script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
      integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
      data-cf-beacon='{"version":"2024.11.0","token":"8c352f905608490e99e2dea36e5dfea7","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
